# GeolocMauiUi

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientApp.csproj  ClientApp.sln  HIGH_PERFORMANCE_CAMERA_GUIDE.md  MauiProgram.cs  OPTIMIZATION_SUMMARY.md  QUICK_START.md  READY_TO_TEST.md  REAL_TIME_MAP_GUIDE.md  logcat_tmp.txt
Core/Data/: ISightingRepository.cs  InMemorySightingRepository.cs
Core/Detection/: IObjectDetector.cs  YoloBoundingBox.cs  YoloDetector.cs  YoloInput.cs  YoloOutput.cs  YoloParser.cs  YoloSettings.cs
Core/Domain/: GeolocatedFrame.cs  Observation.cs  ObservationArea.cs  Operator.cs  Sighting.cs
Core/Domain/Observers/: CameraTelemetry.cs  MobileObserver.cs  Observer.cs
Core/Enums/: ObservationType.cs  OperationStatus.cs
Core/Services/: AsyncYoloProcessor.cs  ILocationService.cs  INavigationService.cs  IVideoFrameService.cs  LocationService.cs  ShellNavigationService.cs
Core/Utils/: GeometryUtils.cs  MathUtils.cs
Core/ViewModels/: BaseViewModel.cs  CameraDetectionViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  PictureDetectionViewModel.cs
Resources/Raw/Models/: .gitignore
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: MainPageViewModel.cs  PictureDetectionViewModel.cs
Views/: CameraDetectionPage.xaml  CameraDetectionPage.xaml.cs  CameraDetectionPageV2.xaml  CameraDetectionPageV2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PictureDetectionPage.xaml  PictureDetectionPage.xaml.cs
