<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ClientApp.Core.ViewModels"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:DataType="viewmodels:PictureDetectionViewModel"
             x:Class="ClientApp.Views.PictureDetectionPage"
             Title="{Binding Title}">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="15">
            <Label
                Text="Image Analysis"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Button
                Text="Select Image"
                Command="{Binding SelectImageCommand}"
                IsEnabled="{Binding IsSelectImageEnabled}"
                ImageSource="gallery.png"
                HorizontalOptions="Fill" />
            <Grid HeightRequest="250" Margin="0,10,0,10">
                <Image
                    x:Name="imageView"
                    Aspect="AspectFit"
                    BackgroundColor="LightGray"
                    Source="{Binding SelectedImage}" />
                <skia:SKCanvasView
                    x:Name="canvasView"
                    PaintSurface="OnCanvasViewPaintSurface"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IgnorePixelScaling="True"
                    InputTransparent="True" />
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Button
                Text="Analyze Image"
                ImageSource="detect.png"
                Command="{Binding AnalyzeCommand}"
                IsEnabled="{Binding IsAnalyzeEnabled}"
                HorizontalOptions="Fill" />
            <Label
                Text="Detections:"
                Style="{StaticResource SubHeadline}"
                Margin="0,10,0,5"/>
            <ListView ItemsSource="{Binding Results}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
