d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\onnxruntime.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\onnxruntime_providers_shared.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.exe
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.deps.json
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.runtimeconfig.json
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.pdb
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BruTile.XmlSerializers.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\BruTile.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Camera.MAUI.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ExCSS.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mapsui.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mapsui.UI.Maui.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mapsui.Nts.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mapsui.Rendering.Skia.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Mapsui.Tiling.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.Core.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.Data.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.KMeansClustering.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.PCA.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.StandardTrainers.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.Transforms.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.CpuMath.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.DataView.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.ImageAnalytics.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.OnnxRuntime.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.OnnxTransformer.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Spatial.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NetTopologySuite.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NetTopologySuite.Features.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NetTopologySuite.IO.GeoJSON4STJ.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ShimSkiaSharp.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Svg.Custom.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Svg.Model.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Svg.Skia.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Numerics.Tensors.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Topten.RichTextKit.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zxing.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LdaNative.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\onnxruntime.lib
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\onnxruntime_providers_shared.lib
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WinUI.Native.winmd
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libEGL.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libGLESv2.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
d:\GeolocMauiUi\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.csproj.AssemblyReference.cache
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.GeneratedMSBuildEditorConfig.editorconfig
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\FluentUI.cs
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\backgroud.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\detect.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagedetect.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gallery.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\reload.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sync.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\detections.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoloc.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.AssemblyInfoInputs.cache
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.AssemblyInfo.cs
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.csproj.CoreCompileInputs.cache
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.sourcelink.json
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.csproj.Up2Date
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.dll
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\ClientApp.dll
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.pdb
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.genruntimeconfig.cache
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\ClientApp.dll
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\.winmd_cache\$SkiaSharp.Views.WinUI.Native.winmd_638932831220000000.json
