D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\onnxruntime.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\onnxruntime_providers_shared.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.exe
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.deps.json
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.runtimeconfig.json
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.pdb
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Camera.MAUI.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.Core.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.Data.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.KMeansClustering.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.PCA.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.StandardTrainers.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.Transforms.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.CpuMath.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.DataView.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.ImageAnalytics.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.OnnxRuntime.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ML.OnnxTransformer.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Spatial.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Numerics.Tensors.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zxing.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\LdaNative.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\onnxruntime.lib
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\onnxruntime_providers_shared.lib
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.csproj.AssemblyReference.cache
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gallery.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\detections.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\backgroud.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sync.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\reload.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\detect.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoloc.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagedetect.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.AssemblyInfoInputs.cache
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.AssemblyInfo.cs
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.csproj.CoreCompileInputs.cache
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.sourcelink.json
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.csproj.Up2Date
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\ClientApp.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.pdb
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ClientApp.genruntimeconfig.cache
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\ClientApp.dll
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
