d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\backgroud.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\detect.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\imagedetect.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\gallery.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\reload.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\location.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sync.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\detections.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoloc.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin.scale-100.png
d:\GeolocMauiUi\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
