D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\backgroud.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\reload.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\pin.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\sync.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\gallery.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\detect.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\detections.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\location.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\geoloc.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable\imagedetect.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Drone Geoloc\ClientApp\ClientApp\GeolocUI\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
